<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Auth" customModuleProvider="target">
            <connections>
                <outlet property="authenticateButton" destination="NnJ-xc-d6v" id="aIT-KH-o0W"/>
                <outlet property="email" destination="gMl-B3-mJz" id="teh-lL-uyo"/>
                <outlet property="oauthLoginButton" destination="2f9-Rx-1V1" id="c1I-97-wJW"/>
                <outlet property="password" destination="KOk-ym-ZW5" id="A5p-2u-KRZ"/>
                <outlet property="pleaseLogIn" destination="Ap1-Hs-baR" id="t4n-7M-ggX"/>
                <outlet property="registered" destination="kzU-z7-QVI" id="r0U-M6-ckn"/>
                <outlet property="sessionState" destination="I9j-LB-uud" id="QUl-vn-ouc"/>
                <outlet property="signedIn" destination="TeV-zg-7pI" id="llW-G7-iAx"/>
                <outlet property="token" destination="9ve-en-Hxw" id="IhY-XC-Zdh"/>
                <outlet property="view" destination="F3Z-g3-BJP" id="7I1-w1-NbN"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" restorationIdentifier="LoginController" id="F3Z-g3-BJP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-Hs-baR">
                    <rect key="frame" x="137" y="64" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-B3-mJz" userLabel="email">
                    <rect key="frame" x="8" y="164.66666666666666" width="360" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-ym-ZW5" userLabel="password">
                    <rect key="frame" x="8" y="204.33333333333334" width="360" height="30"/>
                    <accessibility key="accessibilityConfiguration" hint="Email" identifier="bob"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-3A-LJD">
                    <rect key="frame" x="188" y="224.33333333333334" width="0.0" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="EoB-VX-WSH"/>
                        <constraint firstAttribute="height" id="tDJ-3m-zih"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-Rx-1V1" userLabel="OAuth Login Button">
                    <rect key="frame" x="145" y="257" width="85" height="30"/>
                    <state key="normal" title="OAuth Login"/>
                    <connections>
                        <action selector="oauthLoginUser:" destination="-1" eventType="touchUpInside" id="0kK-Ia-6KR"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-en-Hxw" userLabel="token">
                    <rect key="frame" x="8" y="308.33333333333331" width="360" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnJ-xc-d6v" userLabel="authenticate">
                    <rect key="frame" x="144" y="355.33333333333331" width="88" height="30"/>
                    <state key="normal" title="Authenticate"/>
                    <connections>
                        <action selector="authenticate:" destination="-1" eventType="touchUpInside" id="PNL-RH-Hvx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-g9-NSu" userLabel="Authenticate with sample user">
                    <rect key="frame" x="80" y="526" width="216" height="30"/>
                    <state key="normal" title="Authenticate with sample token"/>
                    <connections>
                        <action selector="authenticateSampleUser:" destination="-1" eventType="touchUpInside" id="aZV-Ji-655"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-SF-ID4">
                    <rect key="frame" x="107" y="556" width="162" height="30"/>
                    <state key="normal" title="Log in with sample user"/>
                    <connections>
                        <action selector="loginSampleUser:" destination="-1" eventType="touchUpInside" id="uci-oB-edb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-RK-d9W" userLabel="Registered:">
                    <rect key="frame" x="8" y="743" width="65" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-z7-QVI" userLabel="registered">
                    <rect key="frame" x="81" y="743" width="7" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-aD-wvd" userLabel="State:">
                    <rect key="frame" x="154.33333333333334" y="743" width="34" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-LB-uud" userLabel="session state">
                    <rect key="frame" x="196.33333333333334" y="743" width="38" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW0-QN-HW8">
                    <rect key="frame" x="295" y="743" width="57" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-zg-7pI" userLabel="signed in">
                    <rect key="frame" x="360" y="743" width="7" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9ve-en-Hxw" firstAttribute="top" secondItem="2f9-Rx-1V1" secondAttribute="bottom" constant="22" id="0EC-tm-S8s"/>
                <constraint firstItem="2fL-SF-ID4" firstAttribute="top" secondItem="2aW-g9-NSu" secondAttribute="bottom" id="17d-em-qjy"/>
                <constraint firstItem="3JR-3A-LJD" firstAttribute="centerX" secondItem="sev-Bf-uxV" secondAttribute="centerX" id="1MK-C6-H8a"/>
                <constraint firstItem="gMl-B3-mJz" firstAttribute="leading" secondItem="sev-Bf-uxV" secondAttribute="leading" constant="8" id="61W-eb-epj"/>
                <constraint firstItem="Ap1-Hs-baR" firstAttribute="centerX" secondItem="9ve-en-Hxw" secondAttribute="centerX" id="6PB-Rz-6wF"/>
                <constraint firstItem="TR2-RK-d9W" firstAttribute="leading" secondItem="sev-Bf-uxV" secondAttribute="leading" constant="8" id="6eg-HL-eX0"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="bottom" secondItem="I9j-LB-uud" secondAttribute="bottom" constant="20" id="7oi-tI-JRI"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="trailing" secondItem="I9j-LB-uud" secondAttribute="trailing" multiplier="1.6" id="D2Y-QH-tUO"/>
                <constraint firstItem="KOk-ym-ZW5" firstAttribute="leading" secondItem="sev-Bf-uxV" secondAttribute="leading" constant="8" id="DHf-yS-8ll"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="bottom" secondItem="TR2-RK-d9W" secondAttribute="bottom" constant="20" id="EbC-MX-rcu"/>
                <constraint firstItem="Ap1-Hs-baR" firstAttribute="centerX" secondItem="2aW-g9-NSu" secondAttribute="centerX" id="Ev1-uF-70B"/>
                <constraint firstItem="kzU-z7-QVI" firstAttribute="leading" secondItem="TR2-RK-d9W" secondAttribute="trailing" constant="8" id="G1c-Le-hFI"/>
                <constraint firstItem="2f9-Rx-1V1" firstAttribute="top" secondItem="KOk-ym-ZW5" secondAttribute="bottom" constant="22" id="K7l-oR-WKQ"/>
                <constraint firstItem="9ve-en-Hxw" firstAttribute="leading" secondItem="sev-Bf-uxV" secondAttribute="leading" constant="8" id="L3O-jk-rF2"/>
                <constraint firstItem="Ap1-Hs-baR" firstAttribute="top" secondItem="sev-Bf-uxV" secondAttribute="top" constant="20" id="Ltw-ER-y6u"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="bottom" secondItem="kzU-z7-QVI" secondAttribute="bottom" constant="20" id="NDJ-Ix-FIj"/>
                <constraint firstItem="KOk-ym-ZW5" firstAttribute="top" secondItem="gMl-B3-mJz" secondAttribute="bottom" multiplier="1.05" id="Ocs-2H-t0S"/>
                <constraint firstItem="Ap1-Hs-baR" firstAttribute="centerX" secondItem="KOk-ym-ZW5" secondAttribute="centerX" id="Q7x-ZX-WCs"/>
                <constraint firstItem="NnJ-xc-d6v" firstAttribute="top" secondItem="9ve-en-Hxw" secondAttribute="bottom" multiplier="1.05" id="RUd-C3-tR1"/>
                <constraint firstItem="Ap1-Hs-baR" firstAttribute="centerX" secondItem="sev-Bf-uxV" secondAttribute="centerX" id="WvL-LM-Kms"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="bottom" secondItem="EFE-aD-wvd" secondAttribute="bottom" constant="20" id="X2B-El-t5H"/>
                <constraint firstItem="KOk-ym-ZW5" firstAttribute="bottom" secondItem="3JR-3A-LJD" secondAttribute="top" constant="10" id="Y5L-XA-EDR"/>
                <constraint firstItem="Ap1-Hs-baR" firstAttribute="centerX" secondItem="2fL-SF-ID4" secondAttribute="centerX" id="Yny-L0-2uI"/>
                <constraint firstItem="2f9-Rx-1V1" firstAttribute="centerX" secondItem="sev-Bf-uxV" secondAttribute="centerX" id="cRJ-BQ-uaQ"/>
                <constraint firstItem="Ap1-Hs-baR" firstAttribute="centerX" secondItem="gMl-B3-mJz" secondAttribute="centerX" id="dyb-3Y-Nmf"/>
                <constraint firstItem="TeV-zg-7pI" firstAttribute="leading" secondItem="tW0-QN-HW8" secondAttribute="trailing" constant="8" id="gNe-gM-gj0"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="trailing" secondItem="TeV-zg-7pI" secondAttribute="trailing" constant="8" id="nFc-d4-EId"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="bottom" secondItem="gMl-B3-mJz" secondAttribute="bottom" multiplier="4" id="p79-kl-l2M"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="bottom" secondItem="TeV-zg-7pI" secondAttribute="bottom" constant="20" id="pzf-sR-2bX"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="bottom" secondItem="tW0-QN-HW8" secondAttribute="bottom" constant="20" id="qfb-k8-5EJ"/>
                <constraint firstItem="sev-Bf-uxV" firstAttribute="bottom" secondItem="2aW-g9-NSu" secondAttribute="bottom" multiplier="1.4" id="rdp-4r-j8O"/>
                <constraint firstItem="Ap1-Hs-baR" firstAttribute="centerX" secondItem="NnJ-xc-d6v" secondAttribute="centerX" id="sCs-oC-5Ye"/>
                <constraint firstItem="I9j-LB-uud" firstAttribute="leading" secondItem="EFE-aD-wvd" secondAttribute="trailing" constant="8" id="tIA-8i-mS3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sev-Bf-uxV"/>
            <point key="canvasLocation" x="-63" y="427"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
