<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beu-Xg-d8N">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="IUf-zD-otH">
            <objects>
                <viewController id="beu-Xg-d8N" userLabel="Launch Controller" customClass="LaunchViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufe-5g-9CX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017 SessionM. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-Au-vxC">
                                <rect key="frame" x="0.0" y="757" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sessionM" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-Qs-XRV">
                                <rect key="frame" x="16" y="144" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="q9f-R2-fDR"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uId-aC-Gec">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Vt-Au-vxC" firstAttribute="leading" secondItem="598-JB-csc" secondAttribute="leading" symbolic="YES" id="5zE-fc-4Mq"/>
                            <constraint firstItem="598-JB-csc" firstAttribute="trailing" secondItem="dgq-Qs-XRV" secondAttribute="trailing" constant="16" id="Olo-dg-TaR"/>
                            <constraint firstItem="uId-aC-Gec" firstAttribute="centerY" secondItem="598-JB-csc" secondAttribute="centerY" id="PHL-Xe-Ubd"/>
                            <constraint firstItem="uId-aC-Gec" firstAttribute="centerX" secondItem="598-JB-csc" secondAttribute="centerX" id="XKa-32-aH8"/>
                            <constraint firstItem="598-JB-csc" firstAttribute="centerX" secondItem="7Vt-Au-vxC" secondAttribute="centerX" id="Xjr-j2-YeE"/>
                            <constraint firstItem="598-JB-csc" firstAttribute="bottom" secondItem="7Vt-Au-vxC" secondAttribute="bottom" id="eUX-2w-jSx"/>
                            <constraint firstItem="dgq-Qs-XRV" firstAttribute="leading" secondItem="598-JB-csc" secondAttribute="leading" constant="16" id="iDS-ho-8wP"/>
                            <constraint firstItem="dgq-Qs-XRV" firstAttribute="top" secondItem="598-JB-csc" secondAttribute="top" constant="100" id="kNx-qk-cOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="598-JB-csc"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Main" id="T7G-ZS-eEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzf-7Q-bn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="243"/>
        </scene>
        <!--Web View Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Web View Test" customClass="WebView" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-Ka-uO6" customClass="SMWebView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="awm-xM-2uf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWQ-Ka-uO6" firstAttribute="top" secondItem="5r8-W6-Uf6" secondAttribute="top" id="5NB-T7-cTq"/>
                            <constraint firstItem="UWQ-Ka-uO6" firstAttribute="leading" secondItem="5r8-W6-Uf6" secondAttribute="leading" id="8Uq-cH-F9W"/>
                            <constraint firstItem="5r8-W6-Uf6" firstAttribute="trailing" secondItem="UWQ-Ka-uO6" secondAttribute="trailing" id="VIs-wU-NcT"/>
                            <constraint firstItem="5r8-W6-Uf6" firstAttribute="bottom" secondItem="UWQ-Ka-uO6" secondAttribute="bottom" id="g1C-CR-WdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5r8-W6-Uf6"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UWQ-Ka-uO6" id="gTr-Mu-pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="236.13193403298354"/>
        </scene>
    </scenes>
    <resources>
        <image name="sessionM" width="412" height="136"/>
    </resources>
</document>
