<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ep-Gi-68j">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="FyF-pH-sKB">
            <objects>
                <tableViewController title="Transactions" id="vBO-Ru-0jn" customClass="TransactionsTableViewController" customModule="Transactions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="wiD-pL-Vxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="HiE-xk-DbF" userLabel="TransactionCell" customClass="TransactionCell" customModule="Transactions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiE-xk-DbF" id="RnD-Wr-7X4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U35-zX-3Q4">
                                            <rect key="frame" x="16" y="11" width="56" height="16"/>
                                            <accessibility key="accessibilityConfiguration" hint="Hint" identifier="Identifier" label="Label"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="726-dK-njC" userLabel="balance">
                                            <rect key="frame" x="80" y="27" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-kD-Svs" userLabel="Description:">
                                            <rect key="frame" x="16" y="43" width="74" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-Z7-Bu9" userLabel="description">
                                            <rect key="frame" x="98" y="59" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-WJ-1H9" userLabel="Points:">
                                            <rect key="frame" x="16" y="59" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-8N-bb7" userLabel="points">
                                            <rect key="frame" x="66" y="75" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-Jm-wxr" userLabel="Record ID:">
                                            <rect key="frame" x="16" y="75" width="64" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-pt-slT" userLabel="record ID">
                                            <rect key="frame" x="88" y="91" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-iO-S54" userLabel="Transaction:">
                                            <rect key="frame" x="16" y="91" width="75" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-eY-mvk" userLabel="transaction">
                                            <rect key="frame" x="99" y="107" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-QT-Izn" userLabel="Source:">
                                            <rect key="frame" x="16" y="107" width="47" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-ow-JZe" userLabel="source">
                                            <rect key="frame" x="71" y="123" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-hF-dM9" userLabel="Type:">
                                            <rect key="frame" x="16" y="123" width="34" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-yP-HH5" userLabel="type">
                                            <rect key="frame" x="58" y="139" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-Zl-DJA" userLabel="Date:">
                                            <rect key="frame" x="16" y="27" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-Xm-Xdz" userLabel="date">
                                            <rect key="frame" x="57" y="43" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U35-zX-3Q4" firstAttribute="leading" secondItem="uHN-on-Lem" secondAttribute="leading" constant="16" id="2Pr-Wd-hWB"/>
                                        <constraint firstItem="9hk-Xm-Xdz" firstAttribute="baseline" secondItem="VQE-Zl-DJA" secondAttribute="baseline" id="2yk-5C-REg"/>
                                        <constraint firstItem="eQO-hF-dM9" firstAttribute="leading" secondItem="U35-zX-3Q4" secondAttribute="leading" id="7X2-SE-UGx"/>
                                        <constraint firstItem="xvo-yP-HH5" firstAttribute="baseline" secondItem="eQO-hF-dM9" secondAttribute="baseline" id="7d2-6x-0PF"/>
                                        <constraint firstItem="Yi8-WJ-1H9" firstAttribute="leading" secondItem="eQO-hF-dM9" secondAttribute="leading" id="9Uf-bn-VN6"/>
                                        <constraint firstItem="726-dK-njC" firstAttribute="leading" secondItem="U35-zX-3Q4" secondAttribute="trailing" constant="8" symbolic="YES" id="9x0-4l-Cfq"/>
                                        <constraint firstItem="3UP-Z7-Bu9" firstAttribute="leading" secondItem="Wo8-kD-Svs" secondAttribute="trailing" constant="8" symbolic="YES" id="CzG-IJ-Ocy"/>
                                        <constraint firstItem="eAA-eY-mvk" firstAttribute="leading" secondItem="ZrI-iO-S54" secondAttribute="trailing" constant="8" symbolic="YES" id="EEr-16-wiA"/>
                                        <constraint firstItem="mGh-ow-JZe" firstAttribute="baseline" secondItem="DHw-QT-Izn" secondAttribute="baseline" id="G6d-va-we9"/>
                                        <constraint firstItem="U35-zX-3Q4" firstAttribute="top" secondItem="uHN-on-Lem" secondAttribute="top" constant="11" id="HDA-bl-zzD"/>
                                        <constraint firstItem="MBY-8N-bb7" firstAttribute="leading" secondItem="Yi8-WJ-1H9" secondAttribute="trailing" constant="8" symbolic="YES" id="HVq-T2-bpi"/>
                                        <constraint firstItem="9hk-Xm-Xdz" firstAttribute="leading" secondItem="VQE-Zl-DJA" secondAttribute="trailing" constant="8" symbolic="YES" id="IIX-N8-2fk"/>
                                        <constraint firstItem="ZrI-iO-S54" firstAttribute="leading" secondItem="eQO-hF-dM9" secondAttribute="leading" id="K8Q-hZ-gA0"/>
                                        <constraint firstItem="Wo8-kD-Svs" firstAttribute="top" secondItem="VQE-Zl-DJA" secondAttribute="bottom" id="KVP-F3-jSY"/>
                                        <constraint firstItem="DHw-QT-Izn" firstAttribute="leading" secondItem="eQO-hF-dM9" secondAttribute="leading" id="LrQ-rw-KQk"/>
                                        <constraint firstItem="mGh-ow-JZe" firstAttribute="leading" secondItem="DHw-QT-Izn" secondAttribute="trailing" constant="8" symbolic="YES" id="ULU-oD-ibI"/>
                                        <constraint firstItem="ruY-Jm-wxr" firstAttribute="top" secondItem="Yi8-WJ-1H9" secondAttribute="bottom" id="V0O-mh-1Q7"/>
                                        <constraint firstItem="3UP-Z7-Bu9" firstAttribute="baseline" secondItem="Wo8-kD-Svs" secondAttribute="baseline" id="VCD-ft-Cb1"/>
                                        <constraint firstItem="ruY-Jm-wxr" firstAttribute="leading" secondItem="eQO-hF-dM9" secondAttribute="leading" id="W1N-ws-r4g"/>
                                        <constraint firstItem="Wo8-kD-Svs" firstAttribute="leading" secondItem="eQO-hF-dM9" secondAttribute="leading" id="Yr9-8Y-BPy"/>
                                        <constraint firstItem="DHw-QT-Izn" firstAttribute="top" secondItem="ZrI-iO-S54" secondAttribute="bottom" id="Z5t-BC-iVP"/>
                                        <constraint firstItem="eAA-eY-mvk" firstAttribute="baseline" secondItem="ZrI-iO-S54" secondAttribute="baseline" id="b0j-2k-Mdl"/>
                                        <constraint firstItem="VQE-Zl-DJA" firstAttribute="leading" secondItem="eQO-hF-dM9" secondAttribute="leading" id="bfx-9t-6yU"/>
                                        <constraint firstItem="gho-pt-slT" firstAttribute="leading" secondItem="ruY-Jm-wxr" secondAttribute="trailing" constant="8" symbolic="YES" id="cxa-5x-Inf"/>
                                        <constraint firstItem="VQE-Zl-DJA" firstAttribute="top" secondItem="U35-zX-3Q4" secondAttribute="bottom" id="e0C-Lg-egn"/>
                                        <constraint firstItem="gho-pt-slT" firstAttribute="baseline" secondItem="ruY-Jm-wxr" secondAttribute="baseline" id="f8r-SL-nPl"/>
                                        <constraint firstItem="Yi8-WJ-1H9" firstAttribute="top" secondItem="Wo8-kD-Svs" secondAttribute="bottom" id="fr8-al-s0e"/>
                                        <constraint firstItem="ZrI-iO-S54" firstAttribute="top" secondItem="ruY-Jm-wxr" secondAttribute="bottom" id="gzU-Nm-4pK"/>
                                        <constraint firstItem="MBY-8N-bb7" firstAttribute="baseline" secondItem="Yi8-WJ-1H9" secondAttribute="baseline" id="rk2-1f-kLS"/>
                                        <constraint firstItem="xvo-yP-HH5" firstAttribute="leading" secondItem="eQO-hF-dM9" secondAttribute="trailing" constant="8" symbolic="YES" id="xqa-8D-k5m"/>
                                        <constraint firstItem="726-dK-njC" firstAttribute="baseline" secondItem="U35-zX-3Q4" secondAttribute="baseline" id="xrl-9V-oCj"/>
                                        <constraint firstItem="eQO-hF-dM9" firstAttribute="top" secondItem="DHw-QT-Izn" secondAttribute="bottom" id="zrD-Ad-job"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="uHN-on-Lem"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="balanceLabel" destination="726-dK-njC" id="uvr-PX-OJK"/>
                                    <outlet property="dateLabel" destination="9hk-Xm-Xdz" id="2Hx-KB-Oej"/>
                                    <outlet property="descriptionLabel" destination="3UP-Z7-Bu9" id="OSI-MR-bPz"/>
                                    <outlet property="pointsLabel" destination="MBY-8N-bb7" id="SB6-31-ER7"/>
                                    <outlet property="recordIDLabel" destination="gho-pt-slT" id="ss5-wC-mFd"/>
                                    <outlet property="sourceLabel" destination="mGh-ow-JZe" id="Skx-Es-4QB"/>
                                    <outlet property="transactionLabel" destination="eAA-eY-mvk" id="vSY-az-So9"/>
                                    <outlet property="typeLabel" destination="xvo-yP-HH5" id="6cN-Pj-5XC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBO-Ru-0jn" id="J4Q-ee-Aey"/>
                            <outlet property="delegate" destination="vBO-Ru-0jn" id="Dne-gT-3aZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eh9-GL-WfC"/>
                        <barButtonItem title="Logout" id="HLz-K7-AqM">
                            <connections>
                                <action selector="logout:" destination="vBO-Ru-0jn" id="0JJ-nW-7o1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Transactions" id="LNN-WU-CLU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TUK-Tm-6WU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="vBO-Ru-0jn" eventType="valueChanged" id="k9T-ng-TEJ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Og-7h-OCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="249"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="xqT-mR-ESb">
            <objects>
                <viewController id="4Ep-Gi-68j" userLabel="Launch Controller" customClass="LaunchViewController" customModule="Transactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXc-8T-GTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=Copyright © 2018 SessionM. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-TJ-nP7">
                                <rect key="frame" x="0.0" y="757" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sessionM" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-K0-U0w">
                                <rect key="frame" x="16" y="144" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hkC-G2-Vhu"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-zv-tM3">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qxv-zv-tM3" firstAttribute="centerY" secondItem="fRh-im-dqB" secondAttribute="centerY" id="0o7-T5-nLI"/>
                            <constraint firstItem="Qxv-zv-tM3" firstAttribute="centerX" secondItem="fRh-im-dqB" secondAttribute="centerX" id="3HA-f0-fYi"/>
                            <constraint firstItem="fRh-im-dqB" firstAttribute="centerX" secondItem="E8b-TJ-nP7" secondAttribute="centerX" id="Oc4-45-ZnO"/>
                            <constraint firstItem="E8b-TJ-nP7" firstAttribute="leading" secondItem="fRh-im-dqB" secondAttribute="leading" symbolic="YES" id="kCJ-p5-UJk"/>
                            <constraint firstItem="Xhq-K0-U0w" firstAttribute="top" secondItem="fRh-im-dqB" secondAttribute="top" constant="100" id="pB9-tg-Jnh"/>
                            <constraint firstItem="Xhq-K0-U0w" firstAttribute="leading" secondItem="fRh-im-dqB" secondAttribute="leading" constant="16" id="pM7-Ov-ErU"/>
                            <constraint firstItem="fRh-im-dqB" firstAttribute="trailing" secondItem="Xhq-K0-U0w" secondAttribute="trailing" constant="16" id="rDt-t4-Ibg"/>
                            <constraint firstItem="fRh-im-dqB" firstAttribute="bottom" secondItem="E8b-TJ-nP7" secondAttribute="bottom" id="rbY-nB-qF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRh-im-dqB"/>
                    </view>
                    <connections>
                        <segue destination="Nig-3o-rT0" kind="show" identifier="Main" id="DCf-Hl-88a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L9-M6-Wxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="249"/>
        </scene>
        <!--Transactions Navigation-->
        <scene sceneID="5xt-U0-Y6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Nig-3o-rT0" userLabel="Transactions Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOx-Dj-QmC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5G9-og-Dm8">
                        <rect key="frame" x="0.0" y="729.5" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vBO-Ru-0jn" kind="relationship" relationship="rootViewController" id="04g-Dl-QmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-sP-64Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="sessionM" width="412" height="136"/>
    </resources>
</document>
