<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcG-8Q-2m0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="Dma-bf-v8S">
            <objects>
                <viewController id="WcG-8Q-2m0" userLabel="Launch Controller" customClass="RewardsLaunchViewController" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE9-tj-7yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 SessionM. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-U6-Eha">
                                <rect key="frame" x="0.0" y="757" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sessionM" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-Y5-Xiw">
                                <rect key="frame" x="16" y="144" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0c8-eW-wTW"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-YM-jfB">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYQ-YM-jfB" firstAttribute="centerY" secondItem="Cgg-Oy-cm3" secondAttribute="centerY" id="5Ot-wZ-pjC"/>
                            <constraint firstItem="Cgg-Oy-cm3" firstAttribute="centerX" secondItem="pF1-U6-Eha" secondAttribute="centerX" id="QCA-dJ-PxZ"/>
                            <constraint firstItem="Cgg-Oy-cm3" firstAttribute="trailing" secondItem="2Z4-Y5-Xiw" secondAttribute="trailing" constant="16" id="RDA-Yj-Pmo"/>
                            <constraint firstItem="pF1-U6-Eha" firstAttribute="leading" secondItem="Cgg-Oy-cm3" secondAttribute="leading" symbolic="YES" id="RWf-AH-mYq"/>
                            <constraint firstItem="Cgg-Oy-cm3" firstAttribute="bottom" secondItem="pF1-U6-Eha" secondAttribute="bottom" id="T56-g5-z6W"/>
                            <constraint firstItem="cYQ-YM-jfB" firstAttribute="centerX" secondItem="Cgg-Oy-cm3" secondAttribute="centerX" id="ePP-w7-Y1N"/>
                            <constraint firstItem="2Z4-Y5-Xiw" firstAttribute="top" secondItem="Cgg-Oy-cm3" secondAttribute="top" constant="100" id="oOi-Sf-6hv"/>
                            <constraint firstItem="2Z4-Y5-Xiw" firstAttribute="leading" secondItem="Cgg-Oy-cm3" secondAttribute="leading" constant="16" id="xAp-bw-Ncp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgg-Oy-cm3"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Main" id="vVt-YK-xJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qD-ca-bdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Xa-l0-Ndf" kind="relationship" relationship="viewControllers" id="DWS-lG-ed1"/>
                        <segue destination="lZ4-fe-KsO" kind="relationship" relationship="viewControllers" id="0go-Rt-enf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="121"/>
        </scene>
        <!--Offers Navigation-->
        <scene sceneID="vg9-rV-UZd">
            <objects>
                <navigationController id="1Xa-l0-Ndf" userLabel="Offers Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="Offers" selectedImage="Offers" id="hJf-U0-ngW" userLabel="Offers"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUA-wU-fi4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UvM-Ph-I76">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rv6-HR-m7b" kind="relationship" relationship="rootViewController" id="Erk-aR-hkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpq-Ad-tCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-201"/>
        </scene>
        <!--Offers-->
        <scene sceneID="yx9-RY-KUn">
            <objects>
                <tableViewController id="rv6-HR-m7b" userLabel="Offers" customClass="OffersTableViewController" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDH-c0-M5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OfferCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" id="oQq-Nh-DoJ" userLabel="OfferCell" customClass="OfferCell" customModule="Rewards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQq-Nh-DoJ" id="R1q-qu-qxS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-ES-473" userLabel="description">
                                            <rect key="frame" x="18" y="11" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-Yf-z3m" userLabel="header">
                                            <rect key="frame" x="10" y="43" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-Jf-NJ6">
                                            <rect key="frame" x="138" y="74" width="100" height="205"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HDY-LY-Vyf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-gd-p8q" userLabel="points">
                                            <rect key="frame" x="76" y="11" width="273" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S9D-Jf-NJ6" firstAttribute="centerX" secondItem="hz6-oh-NkR" secondAttribute="centerX" id="47z-au-uod"/>
                                        <constraint firstItem="Iom-Yf-z3m" firstAttribute="top" secondItem="NsJ-ES-473" secondAttribute="bottom" constant="8" symbolic="YES" id="4wn-gk-df4"/>
                                        <constraint firstItem="hz6-oh-NkR" firstAttribute="trailing" secondItem="TAJ-gd-p8q" secondAttribute="trailing" constant="26" id="8wj-tE-7Fy"/>
                                        <constraint firstItem="hz6-oh-NkR" firstAttribute="bottom" secondItem="S9D-Jf-NJ6" secondAttribute="bottom" constant="20.666666666666686" id="MD1-yp-xxw"/>
                                        <constraint firstItem="Iom-Yf-z3m" firstAttribute="leading" secondItem="hz6-oh-NkR" secondAttribute="leading" constant="10" id="PIn-jl-wQc"/>
                                        <constraint firstItem="S9D-Jf-NJ6" firstAttribute="top" secondItem="Iom-Yf-z3m" secondAttribute="bottom" constant="10" id="YKW-Po-wiY"/>
                                        <constraint firstItem="hz6-oh-NkR" firstAttribute="top" secondItem="TAJ-gd-p8q" secondAttribute="top" constant="-11" id="ZOu-ee-PQo"/>
                                        <constraint firstItem="hz6-oh-NkR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iom-Yf-z3m" secondAttribute="trailing" constant="20" symbolic="YES" id="cjG-bO-h4U"/>
                                        <constraint firstItem="NsJ-ES-473" firstAttribute="leadingMargin" secondItem="hz6-oh-NkR" secondAttribute="leading" constant="26" id="hdG-1z-aum"/>
                                        <constraint firstItem="TAJ-gd-p8q" firstAttribute="leading" secondItem="NsJ-ES-473" secondAttribute="trailing" constant="10" id="jK5-7s-oLo"/>
                                        <constraint firstItem="hz6-oh-NkR" firstAttribute="top" secondItem="NsJ-ES-473" secondAttribute="top" constant="-11" id="nC7-fo-R0N"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="hz6-oh-NkR"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="NsJ-ES-473" id="Jlu-pU-8ap"/>
                                    <outlet property="header" destination="Iom-Yf-z3m" id="Nca-s6-wIg"/>
                                    <outlet property="imageWidth" destination="HDY-LY-Vyf" id="ABf-IF-P1M"/>
                                    <outlet property="offerImage" destination="S9D-Jf-NJ6" id="nw4-Tl-Uex"/>
                                    <outlet property="points" destination="TAJ-gd-p8q" id="PzO-xe-Vll"/>
                                    <segue destination="PTY-KQ-BdF" kind="show" id="cSL-Q8-kBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rv6-HR-m7b" id="tiE-X2-ZhU"/>
                            <outlet property="delegate" destination="rv6-HR-m7b" id="sXu-IZ-OML"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Offers" id="jcP-8y-CRb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bKU-1h-ZIa">
                            <connections>
                                <action selector="logout:" destination="rv6-HR-m7b" id="LWd-Xk-IRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tgp-4W-xEJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="rv6-HR-m7b" eventType="valueChanged" id="tRx-wc-VsX"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm4-4r-GII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-201"/>
        </scene>
        <!--Place Order-->
        <scene sceneID="524-BL-bfP">
            <objects>
                <viewController id="PTY-KQ-BdF" userLabel="Place Order" customClass="PlaceOrderViewController" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auU-hA-EZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" horizontalHuggingPriority="280" verticalHuggingPriority="280" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-6e-X0L" userLabel="subheader">
                                <rect key="frame" x="16" y="154" width="343" height="515"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-x4-HBn">
                                <rect key="frame" x="147" y="689" width="81" height="30"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="placeOrder:" destination="PTY-KQ-BdF" eventType="touchUpInside" id="WCp-iU-h83"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-Ln-QVq" userLabel="description">
                                <rect key="frame" x="26" y="719" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-CC-ohi" userLabel="name">
                                <rect key="frame" x="26" y="113" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RxB-6e-X0L" firstAttribute="top" secondItem="hkT-CC-ohi" secondAttribute="bottom" constant="20" id="2iU-oE-dK0"/>
                            <constraint firstItem="X9h-x4-HBn" firstAttribute="bottom" secondItem="KwC-Ln-QVq" secondAttribute="top" id="2wR-9X-JaP"/>
                            <constraint firstItem="RxB-6e-X0L" firstAttribute="trailing" secondItem="JKN-1A-34n" secondAttribute="trailing" constant="-16" id="7Ti-ry-brq"/>
                            <constraint firstItem="KwC-Ln-QVq" firstAttribute="leading" secondItem="JKN-1A-34n" secondAttribute="leading" constant="26" id="U2D-xd-bfR"/>
                            <constraint firstItem="hkT-CC-ohi" firstAttribute="trailing" secondItem="JKN-1A-34n" secondAttribute="trailing" constant="-26" id="UDa-cm-dU9"/>
                            <constraint firstItem="X9h-x4-HBn" firstAttribute="centerX" secondItem="JKN-1A-34n" secondAttribute="centerX" id="UwT-LG-zHE"/>
                            <constraint firstItem="JKN-1A-34n" firstAttribute="bottom" secondItem="KwC-Ln-QVq" secondAttribute="bottom" constant="10" id="V4F-Oa-FNk"/>
                            <constraint firstItem="RxB-6e-X0L" firstAttribute="bottom" secondItem="X9h-x4-HBn" secondAttribute="top" constant="-20" id="Woi-yr-oN3"/>
                            <constraint firstItem="RxB-6e-X0L" firstAttribute="leading" secondItem="JKN-1A-34n" secondAttribute="leading" constant="16" id="YGk-JT-RoX"/>
                            <constraint firstItem="hkT-CC-ohi" firstAttribute="leading" secondItem="JKN-1A-34n" secondAttribute="leading" constant="26" id="o0O-mW-bmR"/>
                            <constraint firstItem="KwC-Ln-QVq" firstAttribute="trailing" secondItem="JKN-1A-34n" secondAttribute="trailing" constant="-16" id="ph7-Ko-9IC"/>
                            <constraint firstItem="hkT-CC-ohi" firstAttribute="top" secondItem="JKN-1A-34n" secondAttribute="top" constant="25" id="qIX-Hn-Af2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKN-1A-34n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Order" id="N6R-TL-ouS" userLabel="Place Order"/>
                    <connections>
                        <outlet property="details" destination="KwC-Ln-QVq" id="9Bh-ae-6Py"/>
                        <outlet property="header" destination="hkT-CC-ohi" id="HWf-qS-pAk"/>
                        <outlet property="subheader" destination="RxB-6e-X0L" id="amu-Jv-ZiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeK-Uc-JZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-201"/>
        </scene>
        <!--Orders Navigation-->
        <scene sceneID="dC4-Bn-BuM">
            <objects>
                <navigationController id="lZ4-fe-KsO" userLabel="Orders Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="List" selectedImage="List" id="aYo-vs-qJ3" userLabel="Orders"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dde-1d-qfg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IC6-LK-ZUt" kind="relationship" relationship="rootViewController" id="fY6-LS-wB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1x-BM-v2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="480"/>
        </scene>
        <!--Orders-->
        <scene sceneID="0dx-K0-2Ha">
            <objects>
                <tableViewController title="Orders" id="IC6-LK-ZUt" customClass="OrdersTableViewController" customModule="Rewards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Zo-at-H3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OrderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" id="u05-3e-sTE" customClass="OrderCell" customModule="Rewards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u05-3e-sTE" id="Spt-4i-hOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nae-R7-q7T" userLabel="logo">
                                            <rect key="frame" x="26" y="21" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Y2s-1t-0wP"/>
                                                <constraint firstAttribute="width" constant="50" id="ic1-zb-TWb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-Kf-TP1" userLabel="ID:">
                                            <rect key="frame" x="84" y="21" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-q2-uXS" userLabel="Name:">
                                            <rect key="frame" x="26" y="79" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-vv-1t3" userLabel="Quantity:">
                                            <rect key="frame" x="26" y="166" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-4Z-8ol" userLabel="Status:">
                                            <rect key="frame" x="84" y="50" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-s7-US1" userLabel="Created:">
                                            <rect key="frame" x="26" y="108" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-zn-Kza" userLabel="Description:">
                                            <rect key="frame" x="26" y="137" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-2c-H1X" userLabel="orderID">
                                            <rect key="frame" x="113" y="21" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-UG-Azq" userLabel="name">
                                            <rect key="frame" x="84" y="79" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-Ho-bw8" userLabel="quantity">
                                            <rect key="frame" x="104" y="166" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-FK-bVa" userLabel="points">
                                            <rect key="frame" x="299" y="21" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tOe-QV-17o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-Tw-EsR" userLabel="status">
                                            <rect key="frame" x="146" y="50" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-7R-Z7e" userLabel="description">
                                            <rect key="frame" x="127" y="137" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-Lr-ELS" userLabel="createdAt">
                                            <rect key="frame" x="100" y="108" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xyv-q2-uXS" firstAttribute="top" secondItem="nae-R7-q7T" secondAttribute="bottom" constant="8" symbolic="YES" id="1NO-F1-znq"/>
                                        <constraint firstItem="Xyv-q2-uXS" firstAttribute="leading" secondItem="nae-R7-q7T" secondAttribute="leading" id="2G1-Ah-0vY"/>
                                        <constraint firstItem="Xyv-q2-uXS" firstAttribute="leading" secondItem="EYb-9e-3yi" secondAttribute="leading" constant="26" id="4FD-KD-DFz"/>
                                        <constraint firstItem="EYb-9e-3yi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TNr-2c-H1X" secondAttribute="trailing" constant="20" symbolic="YES" id="4aI-Ba-WAz"/>
                                        <constraint firstItem="EYb-9e-3yi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0bL-Lr-ELS" secondAttribute="trailing" constant="20" symbolic="YES" id="5u8-UP-LIc"/>
                                        <constraint firstItem="aSL-7R-Z7e" firstAttribute="trailing" secondItem="EYb-9e-3yi" secondAttribute="trailing" constant="-6" id="8ER-WK-EJg"/>
                                        <constraint firstItem="1wH-Tw-EsR" firstAttribute="baseline" secondItem="zmo-4Z-8ol" secondAttribute="baseline" id="E7a-gx-G4S"/>
                                        <constraint firstItem="hef-s7-US1" firstAttribute="top" secondItem="Xyv-q2-uXS" secondAttribute="bottom" constant="8" id="Fad-DL-ZdH"/>
                                        <constraint firstItem="JBz-Kf-TP1" firstAttribute="leading" secondItem="nae-R7-q7T" secondAttribute="trailing" constant="8" symbolic="YES" id="FhX-PP-xvm"/>
                                        <constraint firstItem="ugX-zn-Kza" firstAttribute="leading" secondItem="nae-R7-q7T" secondAttribute="leading" id="GZi-yo-bDc"/>
                                        <constraint firstItem="JBz-Kf-TP1" firstAttribute="top" secondItem="EYb-9e-3yi" secondAttribute="top" constant="21" id="HuG-Gb-lLf"/>
                                        <constraint firstItem="EYb-9e-3yi" firstAttribute="trailing" secondItem="iWw-UG-Azq" secondAttribute="trailing" constant="26" id="IIE-iM-ykT"/>
                                        <constraint firstItem="zhB-FK-bVa" firstAttribute="trailing" secondItem="EYb-9e-3yi" secondAttribute="trailing" constant="-26" id="Jmt-as-6rN"/>
                                        <constraint firstItem="zmo-4Z-8ol" firstAttribute="leading" secondItem="JBz-Kf-TP1" secondAttribute="leading" id="JwM-qb-1XO"/>
                                        <constraint firstItem="EYb-9e-3yi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wH-Tw-EsR" secondAttribute="trailing" constant="20" symbolic="YES" id="LEJ-Xb-Hko"/>
                                        <constraint firstItem="K1W-Ho-bw8" firstAttribute="baseline" secondItem="6pT-vv-1t3" secondAttribute="baseline" id="LbD-v3-BuH"/>
                                        <constraint firstItem="6pT-vv-1t3" firstAttribute="top" secondItem="ugX-zn-Kza" secondAttribute="bottom" constant="8" id="Mkf-lz-GO2"/>
                                        <constraint firstItem="1wH-Tw-EsR" firstAttribute="leading" secondItem="zmo-4Z-8ol" secondAttribute="trailing" constant="8" symbolic="YES" id="Mnk-la-cLl"/>
                                        <constraint firstItem="0bL-Lr-ELS" firstAttribute="baseline" secondItem="hef-s7-US1" secondAttribute="baseline" id="OT3-OK-mVd"/>
                                        <constraint firstItem="nae-R7-q7T" firstAttribute="leading" secondItem="EYb-9e-3yi" secondAttribute="leading" constant="26" id="PK6-XE-XNk"/>
                                        <constraint firstItem="K1W-Ho-bw8" firstAttribute="leading" secondItem="6pT-vv-1t3" secondAttribute="trailing" constant="8" symbolic="YES" id="QaW-5n-KmJ"/>
                                        <constraint firstItem="iWw-UG-Azq" firstAttribute="leading" secondItem="Xyv-q2-uXS" secondAttribute="trailing" constant="8" symbolic="YES" id="Qd2-mD-G7L"/>
                                        <constraint firstItem="ugX-zn-Kza" firstAttribute="top" secondItem="hef-s7-US1" secondAttribute="bottom" constant="8" id="T3z-xP-2GA"/>
                                        <constraint firstItem="EYb-9e-3yi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K1W-Ho-bw8" secondAttribute="trailing" constant="20" symbolic="YES" id="WhV-hC-WWv"/>
                                        <constraint firstItem="0bL-Lr-ELS" firstAttribute="leading" secondItem="hef-s7-US1" secondAttribute="trailing" constant="8" symbolic="YES" id="aG3-f3-4tT"/>
                                        <constraint firstItem="TNr-2c-H1X" firstAttribute="leading" secondItem="JBz-Kf-TP1" secondAttribute="trailing" constant="8" symbolic="YES" id="aYS-mY-WiI"/>
                                        <constraint firstItem="iWw-UG-Azq" firstAttribute="baseline" secondItem="Xyv-q2-uXS" secondAttribute="baseline" id="bez-mK-BGU"/>
                                        <constraint firstItem="TNr-2c-H1X" firstAttribute="baseline" secondItem="JBz-Kf-TP1" secondAttribute="baseline" id="dHW-OX-wAy"/>
                                        <constraint firstItem="nae-R7-q7T" firstAttribute="top" secondItem="EYb-9e-3yi" secondAttribute="top" constant="21" id="hEg-gV-hwq"/>
                                        <constraint firstItem="6pT-vv-1t3" firstAttribute="leading" secondItem="ugX-zn-Kza" secondAttribute="leading" id="hH8-Ya-ifP"/>
                                        <constraint firstItem="aSL-7R-Z7e" firstAttribute="leading" secondItem="ugX-zn-Kza" secondAttribute="trailing" constant="8" symbolic="YES" id="i9X-Pr-wVD"/>
                                        <constraint firstItem="zhB-FK-bVa" firstAttribute="top" secondItem="EYb-9e-3yi" secondAttribute="top" constant="21" id="ixY-DT-Q2i"/>
                                        <constraint firstItem="hef-s7-US1" firstAttribute="leading" secondItem="nae-R7-q7T" secondAttribute="leading" id="ucF-ch-i5h"/>
                                        <constraint firstItem="aSL-7R-Z7e" firstAttribute="baseline" secondItem="ugX-zn-Kza" secondAttribute="baseline" id="zFa-7S-5ZG"/>
                                        <constraint firstItem="zhB-FK-bVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EYb-9e-3yi" secondAttribute="leading" id="zUJ-y4-EhO"/>
                                        <constraint firstItem="zmo-4Z-8ol" firstAttribute="top" secondItem="JBz-Kf-TP1" secondAttribute="bottom" constant="8" symbolic="YES" id="zWX-8m-IeU"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="EYb-9e-3yi"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAt" destination="0bL-Lr-ELS" id="Dxx-WC-879"/>
                                    <outlet property="details" destination="aSL-7R-Z7e" id="lHD-Jv-ugw"/>
                                    <outlet property="logo" destination="nae-R7-q7T" id="ETJ-JN-NVA"/>
                                    <outlet property="name" destination="iWw-UG-Azq" id="SCR-Hw-QcN"/>
                                    <outlet property="orderID" destination="TNr-2c-H1X" id="SB1-bF-kGD"/>
                                    <outlet property="points" destination="zhB-FK-bVa" id="vxC-ry-oCd"/>
                                    <outlet property="quantity" destination="K1W-Ho-bw8" id="R1u-pn-vSu"/>
                                    <outlet property="status" destination="1wH-Tw-EsR" id="I08-rc-Rvv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IC6-LK-ZUt" id="N4u-Ev-GMT"/>
                            <outlet property="delegate" destination="IC6-LK-ZUt" id="3nl-0k-lKP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Orders" id="PyH-DT-aE8" userLabel="Orders">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yfO-8I-Xrc">
                            <connections>
                                <action selector="logout:" destination="IC6-LK-ZUt" id="L2n-1u-DZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LUk-gw-2CL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="IC6-LK-ZUt" eventType="valueChanged" id="x1J-mm-kCQ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmU-ce-PD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="30" height="30"/>
        <image name="Offers" width="30" height="30"/>
        <image name="sessionM" width="412" height="136"/>
    </resources>
</document>
