<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUE-Z2-S4a">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="HPm-J1-eJR">
            <objects>
                <viewController id="OUE-Z2-S4a" userLabel="Launch Controller" customClass="GeofenceLaunchViewController" customModule="Geofence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nO-LB-N0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017 SessionM. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-y0-rAK">
                                <rect key="frame" x="0.0" y="757" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sessionM" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-Rj-Nu2">
                                <rect key="frame" x="16" y="144" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="b0b-Ia-lwh"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-Ok-laL">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ugq-vz-K6g" firstAttribute="centerX" secondItem="wZX-y0-rAK" secondAttribute="centerX" id="7wi-wr-vpZ"/>
                            <constraint firstItem="Ugq-vz-K6g" firstAttribute="bottom" secondItem="wZX-y0-rAK" secondAttribute="bottom" id="L5K-bj-35S"/>
                            <constraint firstItem="Jnn-Ok-laL" firstAttribute="centerY" secondItem="Ugq-vz-K6g" secondAttribute="centerY" id="OMf-h3-2oP"/>
                            <constraint firstItem="Yng-Rj-Nu2" firstAttribute="leading" secondItem="Ugq-vz-K6g" secondAttribute="leading" constant="16" id="RV7-ry-pCx"/>
                            <constraint firstItem="Ugq-vz-K6g" firstAttribute="trailing" secondItem="Yng-Rj-Nu2" secondAttribute="trailing" constant="16" id="WJd-Xc-K18"/>
                            <constraint firstItem="wZX-y0-rAK" firstAttribute="leading" secondItem="Ugq-vz-K6g" secondAttribute="leading" symbolic="YES" id="gTt-tb-QEP"/>
                            <constraint firstItem="Yng-Rj-Nu2" firstAttribute="top" secondItem="Ugq-vz-K6g" secondAttribute="top" constant="100" id="sw2-QE-UkC"/>
                            <constraint firstItem="Jnn-Ok-laL" firstAttribute="centerX" secondItem="Ugq-vz-K6g" secondAttribute="centerX" id="xMr-Rp-mat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugq-vz-K6g"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Main" id="pmZ-IX-NKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smX-N7-c55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UdR-qd-G1D" kind="relationship" relationship="viewControllers" id="rkx-F8-uiC"/>
                        <segue destination="Hah-4e-JYN" kind="relationship" relationship="viewControllers" id="Ras-YD-5BA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events Navigation-->
        <scene sceneID="AYD-d6-az8">
            <objects>
                <navigationController id="Hah-4e-JYN" userLabel="Events Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Triggered Events" image="List" selectedImage="List" id="FfS-DF-QLj" userLabel="Triggered Events"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elh-42-jmy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ofi-Dq-hHX" kind="relationship" relationship="rootViewController" id="Cfz-6w-cKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkd-1t-oLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="390"/>
        </scene>
        <!--Events-->
        <scene sceneID="Aak-0U-6ms">
            <objects>
                <tableViewController id="Ofi-Dq-hHX" userLabel="Events" customClass="TriggeredEventsTableViewController" customModule="Geofence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" id="gyb-gY-5bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="162" id="3FB-a8-Tjb" userLabel="EventCell" customClass="EventCell" customModule="Geofence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3FB-a8-Tjb" id="os5-vH-wTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-4N-vXw">
                                            <rect key="frame" x="15.999999999999996" y="11" width="38.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-Il-oHS" userLabel="Venue ID">
                                            <rect key="frame" x="16" y="40" width="73.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-JG-vr6" userLabel="Event Name">
                                            <rect key="frame" x="16" y="69" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-Qt-sKd" userLabel="Location">
                                            <rect key="frame" x="16" y="98" width="70.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from center:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-w5-xrc" userLabel="Distance">
                                            <rect key="frame" x="16" y="127" width="165.66666666666666" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0M0-Il-oHS" firstAttribute="top" secondItem="PCY-4N-vXw" secondAttribute="bottom" constant="8" id="4se-Bb-vtz"/>
                                        <constraint firstItem="EpH-JG-vr6" firstAttribute="top" secondItem="0M0-Il-oHS" secondAttribute="bottom" constant="8" id="E59-Ai-lvz"/>
                                        <constraint firstItem="XZe-Qt-sKd" firstAttribute="leading" secondItem="97A-Bx-Mg2" secondAttribute="leading" constant="16" id="HNz-IR-lUt"/>
                                        <constraint firstItem="EpH-JG-vr6" firstAttribute="leading" secondItem="97A-Bx-Mg2" secondAttribute="leading" constant="16" id="JCC-1Q-3ii"/>
                                        <constraint firstItem="0M0-Il-oHS" firstAttribute="leading" secondItem="97A-Bx-Mg2" secondAttribute="leading" constant="16" id="Kf9-C0-I25"/>
                                        <constraint firstItem="PCY-4N-vXw" firstAttribute="top" secondItem="97A-Bx-Mg2" secondAttribute="top" constant="11" id="MWv-Ic-g4n"/>
                                        <constraint firstItem="JNq-w5-xrc" firstAttribute="leading" secondItem="97A-Bx-Mg2" secondAttribute="leading" constant="16" id="R62-0x-Plv"/>
                                        <constraint firstItem="XZe-Qt-sKd" firstAttribute="top" secondItem="EpH-JG-vr6" secondAttribute="bottom" constant="8" id="cHO-VD-UUo"/>
                                        <constraint firstItem="97A-Bx-Mg2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JNq-w5-xrc" secondAttribute="trailing" constant="8" id="d7n-j5-Lcm"/>
                                        <constraint firstItem="97A-Bx-Mg2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0M0-Il-oHS" secondAttribute="trailing" constant="8" id="gZY-uQ-53z"/>
                                        <constraint firstItem="97A-Bx-Mg2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XZe-Qt-sKd" secondAttribute="trailing" constant="8" id="izM-31-6gi"/>
                                        <constraint firstItem="97A-Bx-Mg2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCY-4N-vXw" secondAttribute="trailingMargin" id="kEw-Lp-8W3"/>
                                        <constraint firstItem="PCY-4N-vXw" firstAttribute="leading" secondItem="97A-Bx-Mg2" secondAttribute="leading" constant="15.999999999999996" id="sCs-td-MLw"/>
                                        <constraint firstItem="97A-Bx-Mg2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EpH-JG-vr6" secondAttribute="trailing" constant="8" id="vKS-JE-CsG"/>
                                        <constraint firstItem="JNq-w5-xrc" firstAttribute="top" secondItem="XZe-Qt-sKd" secondAttribute="bottom" constant="8" id="wTt-sP-M8C"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="97A-Bx-Mg2"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="PCY-4N-vXw" id="2K0-OF-jSo"/>
                                    <outlet property="distance" destination="JNq-w5-xrc" id="Bob-bY-095"/>
                                    <outlet property="eventName" destination="EpH-JG-vr6" id="cSM-I1-hQw"/>
                                    <outlet property="location" destination="XZe-Qt-sKd" id="J8h-Vd-zjc"/>
                                    <outlet property="venueID" destination="0M0-Il-oHS" id="aLT-WM-Rfq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ofi-Dq-hHX" id="vPE-Pc-YM1"/>
                            <outlet property="delegate" destination="Ofi-Dq-hHX" id="ULM-i7-PO7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Triggered Events" id="huh-3I-jBC" userLabel="Triggered Events">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d6c-uS-HIA">
                            <connections>
                                <action selector="logout:" destination="Ofi-Dq-hHX" id="We9-Wi-VqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9n-yt-iNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="389.95502248875567"/>
        </scene>
        <!--Map Navigation-->
        <scene sceneID="zmE-pG-ynn">
            <objects>
                <navigationController id="UdR-qd-G1D" userLabel="Map Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="t17-ty-LU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hi-Es-W5T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WAR-yg-atu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jC9-bb-r4Y" kind="relationship" relationship="rootViewController" id="xZb-Gf-VZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVx-dU-ynY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-287"/>
        </scene>
        <!--Map-->
        <scene sceneID="u4c-DK-ySn">
            <objects>
                <viewController id="jC9-bb-r4Y" userLabel="Map" customClass="MapViewController" customModule="Geofence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5N-ok-VAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-U9-39j">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <outlet property="delegate" destination="jC9-bb-r4Y" id="x6S-Hs-5iw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEV-U9-39j" firstAttribute="top" secondItem="7wb-RR-huL" secondAttribute="top" id="1TW-r7-V2L"/>
                            <constraint firstItem="7wb-RR-huL" firstAttribute="bottom" secondItem="rEV-U9-39j" secondAttribute="bottom" id="eRm-ei-UaU"/>
                            <constraint firstItem="rEV-U9-39j" firstAttribute="leading" secondItem="7wb-RR-huL" secondAttribute="leading" id="fB9-lA-Vad"/>
                            <constraint firstItem="7wb-RR-huL" firstAttribute="trailing" secondItem="rEV-U9-39j" secondAttribute="trailing" id="y3F-J5-HMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wb-RR-huL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="pa8-wD-egc" userLabel="Map">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yTH-lq-kbc">
                            <connections>
                                <action selector="logout:" destination="jC9-bb-r4Y" id="u6j-Ct-RJl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Center Map" id="vaa-xK-YQJ">
                            <connections>
                                <action selector="centerMap:" destination="jC9-bb-r4Y" id="cRi-Dt-ocX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationTableView" destination="6sT-fO-QzK" id="1uI-33-FAT"/>
                        <outlet property="mapView" destination="rEV-U9-39j" id="i6p-PC-wsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEu-8J-jkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sT-fO-QzK">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="6un-mq-Zbe"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnotationCell" textLabel="lPy-mm-2ni" detailTextLabel="KX8-La-ec8" style="IBUITableViewCellStyleSubtitle" id="iSn-uo-e8U">
                            <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSn-uo-e8U" id="Gpq-hU-a7e">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="43.666666666666664"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lPy-mm-2ni">
                                        <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KX8-La-ec8">
                                        <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Qff-u1-Ts2"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="jC9-bb-r4Y" id="rkc-Yj-cIO"/>
                        <outlet property="delegate" destination="jC9-bb-r4Y" id="wpv-aY-0AY"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-287.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="sessionM" width="412" height="136"/>
    </resources>
</document>
