<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPd-pc-LXV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="MYt-1k-gcr">
            <objects>
                <viewController id="pPd-pc-LXV" userLabel="Launch Controller" customClass="LaunchViewController" customModule="Content" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TZ-4e-YGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2018 SessionM. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-Gx-fuH">
                                <rect key="frame" x="0.0" y="757" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sessionM" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-FW-0U7">
                                <rect key="frame" x="16" y="144" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KFy-ul-gvY"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-PH-nM0">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2S-PH-nM0" firstAttribute="centerY" secondItem="9o6-fB-gPv" secondAttribute="centerY" id="5N4-3z-xOf"/>
                            <constraint firstItem="9o6-fB-gPv" firstAttribute="bottom" secondItem="mFR-Gx-fuH" secondAttribute="bottom" id="7XE-Cv-r1O"/>
                            <constraint firstItem="9o6-fB-gPv" firstAttribute="trailing" secondItem="Bil-FW-0U7" secondAttribute="trailing" constant="16" id="8MV-GF-yDb"/>
                            <constraint firstItem="Bil-FW-0U7" firstAttribute="leading" secondItem="9o6-fB-gPv" secondAttribute="leading" constant="16" id="Ib2-5r-8zu"/>
                            <constraint firstItem="Bil-FW-0U7" firstAttribute="top" secondItem="9o6-fB-gPv" secondAttribute="top" constant="100" id="Ksu-xp-A9P"/>
                            <constraint firstItem="9o6-fB-gPv" firstAttribute="centerX" secondItem="mFR-Gx-fuH" secondAttribute="centerX" id="Z0f-es-dcG"/>
                            <constraint firstItem="k2S-PH-nM0" firstAttribute="centerX" secondItem="9o6-fB-gPv" secondAttribute="centerX" id="a6P-on-EMx"/>
                            <constraint firstItem="mFR-Gx-fuH" firstAttribute="leading" secondItem="9o6-fB-gPv" secondAttribute="leading" symbolic="YES" id="pSv-bX-ebe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9o6-fB-gPv"/>
                    </view>
                    <connections>
                        <segue destination="nOt-1b-IeJ" kind="show" identifier="Main" id="o4m-xb-myT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZR-XC-15c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="45"/>
        </scene>
        <!--Contents Navigation-->
        <scene sceneID="CEh-ri-rmY">
            <objects>
                <navigationController toolbarHidden="NO" id="nOt-1b-IeJ" userLabel="Contents Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6ak-JF-Gbh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SgI-lA-54v">
                        <rect key="frame" x="0.0" y="729.5" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="22L-fR-eEf" kind="relationship" relationship="rootViewController" id="bIZ-Eu-mHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRB-Ik-Qoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="46"/>
        </scene>
        <!--Contents-->
        <scene sceneID="Twv-JF-dUm">
            <objects>
                <tableViewController id="22L-fR-eEf" customClass="ContentsTableViewController" customModule="Content" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="yhp-JL-438">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="wX8-28-UeI" customClass="ContentCell" customModule="Content" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wX8-28-UeI" id="Pbc-73-4SG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-UV-yi6" userLabel="name">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-Fb-P39" userLabel="image">
                                            <rect key="frame" x="138" y="40" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8Mk-Xu-Df2"/>
                                                <constraint firstAttribute="height" constant="100" id="C4o-Kx-Hkg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B9k-Fb-P39" firstAttribute="top" secondItem="OQC-UV-yi6" secondAttribute="bottom" constant="8" id="M9o-K5-1eu"/>
                                        <constraint firstItem="B9k-Fb-P39" firstAttribute="centerX" secondItem="LVT-od-yu3" secondAttribute="centerX" id="Ocv-di-4kX"/>
                                        <constraint firstItem="OQC-UV-yi6" firstAttribute="leading" secondItem="LVT-od-yu3" secondAttribute="leading" constant="16" id="aRY-ve-EB1"/>
                                        <constraint firstItem="OQC-UV-yi6" firstAttribute="top" secondItem="LVT-od-yu3" secondAttribute="top" constant="11" id="mka-WT-VPo"/>
                                        <constraint firstItem="LVT-od-yu3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQC-UV-yi6" secondAttribute="trailingMargin" id="v1C-NW-o3m"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="LVT-od-yu3"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImage" destination="B9k-Fb-P39" id="d4o-Pe-ckZ"/>
                                    <outlet property="imageHeight" destination="C4o-Kx-Hkg" id="1Ns-Vk-QHQ"/>
                                    <outlet property="imageWidth" destination="8Mk-Xu-Df2" id="yNd-O7-RAa"/>
                                    <outlet property="name" destination="OQC-UV-yi6" id="hFJ-tB-6NJ"/>
                                    <segue destination="wgZ-55-XSf" kind="show" id="zTq-Qv-eIM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22L-fR-eEf" id="Pxl-ym-g6c"/>
                            <outlet property="delegate" destination="22L-fR-eEf" id="06U-ds-Z6d"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yce-Gb-wbR"/>
                        <barButtonItem title="Logout" id="rch-BF-dXf">
                            <connections>
                                <action selector="logout:" destination="22L-fR-eEf" id="BMy-OP-vpw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Contents" id="oiJ-3E-RdD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t6w-G2-9gR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="onRefresh:" destination="22L-fR-eEf" eventType="valueChanged" id="eDK-tt-ejM"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adj-pE-7jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="45"/>
        </scene>
        <!--Content Details View Controller-->
        <scene sceneID="fcA-aO-bNL">
            <objects>
                <viewController id="wgZ-55-XSf" customClass="ContentDetailsViewController" customModule="Content" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkA-eO-5fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-E1-kqY" userLabel="contentID">
                                <rect key="frame" x="31" y="108" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="External ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-da-TkV" userLabel="externalID">
                                <rect key="frame" x="31" y="134" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-Du-Emg" userLabel="name">
                                <rect key="frame" x="31" y="160" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-3c-8dZ" userLabel="type">
                                <rect key="frame" x="31" y="186" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-df-Sky" userLabel="state">
                                <rect key="frame" x="31" y="212" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-F0-XKl" userLabel="description">
                                <rect key="frame" x="31" y="238" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-yS-7CL" userLabel="weight">
                                <rect key="frame" x="31" y="264" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-ed-PJb" userLabel="created">
                                <rect key="frame" x="31" y="290" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-8w-ZrW" userLabel="updated">
                                <rect key="frame" x="31" y="316" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-80-lhT" userLabel="expires">
                                <rect key="frame" x="31" y="342" width="318" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-9l-6ox">
                                <rect key="frame" x="26" y="383" width="323" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anc-hd-Syw">
                                        <rect key="frame" x="112" y="118" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="09u-1E-l4M"/>
                                            <constraint firstAttribute="height" constant="100" id="voA-fE-bLj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="anc-hd-Syw" firstAttribute="centerY" secondItem="IUw-9l-6ox" secondAttribute="centerY" id="6G1-m9-gf2"/>
                                    <constraint firstItem="anc-hd-Syw" firstAttribute="centerX" secondItem="IUw-9l-6ox" secondAttribute="centerX" id="AFY-95-dbe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IUw-9l-6ox" firstAttribute="top" secondItem="gZ9-80-lhT" secondAttribute="bottom" constant="20" id="0AP-PH-UbV"/>
                            <constraint firstItem="DK1-oK-cwQ" firstAttribute="top" secondItem="tPT-E1-kqY" secondAttribute="top" constant="-20" id="2Bt-Zs-R8H"/>
                            <constraint firstItem="iCC-Du-Emg" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="3cd-20-Hf8"/>
                            <constraint firstItem="uKJ-ed-PJb" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="62j-rs-b03"/>
                            <constraint firstItem="gZ9-80-lhT" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="8Qm-wh-J7i"/>
                            <constraint firstItem="NvY-F0-XKl" firstAttribute="top" secondItem="TRY-df-Sky" secondAttribute="bottom" constant="5" id="A8S-NP-fFR"/>
                            <constraint firstItem="iCC-Du-Emg" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="Eck-SQ-Cw3"/>
                            <constraint firstItem="X5u-yS-7CL" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="Fpi-lU-VsA"/>
                            <constraint firstItem="a0f-da-TkV" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="HNG-Yk-pZe"/>
                            <constraint firstItem="KIf-3c-8dZ" firstAttribute="top" secondItem="iCC-Du-Emg" secondAttribute="bottom" constant="5" id="IFe-c8-Erk"/>
                            <constraint firstItem="TRY-df-Sky" firstAttribute="top" secondItem="KIf-3c-8dZ" secondAttribute="bottom" constant="5" id="Lxs-cY-gME"/>
                            <constraint firstItem="DK1-oK-cwQ" firstAttribute="bottom" secondItem="IUw-9l-6ox" secondAttribute="bottom" constant="10" id="Mse-qd-VQv"/>
                            <constraint firstItem="IUw-9l-6ox" firstAttribute="leading" secondItem="DK1-oK-cwQ" secondAttribute="leading" constant="26" id="Ofj-t4-sgu"/>
                            <constraint firstItem="iCC-Du-Emg" firstAttribute="top" secondItem="a0f-da-TkV" secondAttribute="bottom" constant="5" id="Rbl-SP-g7B"/>
                            <constraint firstItem="TRY-df-Sky" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="TCN-Bh-fpX"/>
                            <constraint firstItem="KIf-3c-8dZ" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="UPE-az-vpl"/>
                            <constraint firstItem="KIf-3c-8dZ" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="UkZ-A0-Um1"/>
                            <constraint firstItem="X5u-yS-7CL" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="XKy-J7-Pj1"/>
                            <constraint firstItem="tPT-E1-kqY" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="XxQ-RW-hs6"/>
                            <constraint firstItem="a0f-da-TkV" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="ZRy-Jq-akW"/>
                            <constraint firstItem="NvY-F0-XKl" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="a6P-9Z-7p6"/>
                            <constraint firstItem="Fcd-8w-ZrW" firstAttribute="top" secondItem="uKJ-ed-PJb" secondAttribute="bottom" constant="5" id="bFc-Fn-i8O"/>
                            <constraint firstItem="TRY-df-Sky" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="cQw-lk-pMo"/>
                            <constraint firstItem="a0f-da-TkV" firstAttribute="top" secondItem="tPT-E1-kqY" secondAttribute="bottom" constant="5" id="cc7-PB-78u"/>
                            <constraint firstItem="X5u-yS-7CL" firstAttribute="top" secondItem="NvY-F0-XKl" secondAttribute="bottom" constant="5" id="exz-IL-9mU"/>
                            <constraint firstItem="gZ9-80-lhT" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="fne-a0-JOS"/>
                            <constraint firstItem="NvY-F0-XKl" firstAttribute="trailing" secondItem="Fcd-8w-ZrW" secondAttribute="trailing" id="g0k-cX-dGS"/>
                            <constraint firstItem="tPT-E1-kqY" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="jHf-7x-dUO"/>
                            <constraint firstItem="gZ9-80-lhT" firstAttribute="top" secondItem="Fcd-8w-ZrW" secondAttribute="bottom" constant="5" id="sPp-Yd-jTL"/>
                            <constraint firstItem="tPT-E1-kqY" firstAttribute="leading" secondItem="DK1-oK-cwQ" secondAttribute="leading" constant="31" id="uCG-2h-hR3"/>
                            <constraint firstItem="uKJ-ed-PJb" firstAttribute="leading" secondItem="Fcd-8w-ZrW" secondAttribute="leading" id="vCq-Xt-UrA"/>
                            <constraint firstItem="DK1-oK-cwQ" firstAttribute="trailing" secondItem="IUw-9l-6ox" secondAttribute="trailing" constant="26" id="vYg-NO-MzA"/>
                            <constraint firstItem="DK1-oK-cwQ" firstAttribute="trailing" secondItem="tPT-E1-kqY" secondAttribute="trailing" constant="26" id="wUe-EK-ViN"/>
                            <constraint firstItem="uKJ-ed-PJb" firstAttribute="top" secondItem="X5u-yS-7CL" secondAttribute="bottom" constant="5" id="wsk-vB-gs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DK1-oK-cwQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTQ-YN-gIn" userLabel="Content Title">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="play" id="6Dx-I0-VkM">
                            <connections>
                                <action selector="playVideo:" destination="wgZ-55-XSf" id="sov-Lt-4RX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentID" destination="tPT-E1-kqY" id="JeV-4E-Ebu"/>
                        <outlet property="contentImage" destination="anc-hd-Syw" id="QtN-kc-Nd2"/>
                        <outlet property="createdTime" destination="uKJ-ed-PJb" id="QGy-gI-WXQ"/>
                        <outlet property="details" destination="NvY-F0-XKl" id="NLm-vQ-EEm"/>
                        <outlet property="expiresTime" destination="gZ9-80-lhT" id="ZHp-rE-P3V"/>
                        <outlet property="externalID" destination="a0f-da-TkV" id="ICk-zj-OFl"/>
                        <outlet property="imageContainer" destination="IUw-9l-6ox" id="ofW-Kw-usY"/>
                        <outlet property="imageHeight" destination="voA-fE-bLj" id="xip-ZI-Q7e"/>
                        <outlet property="imageWidth" destination="09u-1E-l4M" id="GpQ-6A-VL2"/>
                        <outlet property="name" destination="iCC-Du-Emg" id="neJ-SW-aMR"/>
                        <outlet property="playButton" destination="6Dx-I0-VkM" id="Ukw-RD-d94"/>
                        <outlet property="state" destination="TRY-df-Sky" id="89L-Wm-Tpz"/>
                        <outlet property="type" destination="KIf-3c-8dZ" id="6dz-xJ-1OD"/>
                        <outlet property="updatedTime" destination="Fcd-8w-ZrW" id="5IC-0h-aHm"/>
                        <outlet property="weight" destination="X5u-yS-7CL" id="Uby-cV-v43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ece-6E-lsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="sessionM" width="412" height="136"/>
    </resources>
</document>
