<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SlB-Zz-ttj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="V8U-c8-mK7">
            <objects>
                <viewController id="SlB-Zz-ttj" userLabel="Launch Controller" customClass="LaunchViewController" customModule="Push" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvH-NW-nOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017 SessionM. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="A17-wT-rkw">
                                <rect key="frame" x="0.0" y="757" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sessionM" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-ix-Jec">
                                <rect key="frame" x="16" y="144" width="343" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CfK-jr-AFQ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lno-4o-4Yl">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAj-ek-pHS" firstAttribute="trailing" secondItem="FU4-ix-Jec" secondAttribute="trailing" constant="16" id="4fC-YP-sM9"/>
                            <constraint firstItem="A17-wT-rkw" firstAttribute="leading" secondItem="pAj-ek-pHS" secondAttribute="leading" symbolic="YES" id="7VJ-uV-bQc"/>
                            <constraint firstItem="lno-4o-4Yl" firstAttribute="centerY" secondItem="pAj-ek-pHS" secondAttribute="centerY" id="CEd-ze-GHJ"/>
                            <constraint firstItem="FU4-ix-Jec" firstAttribute="leading" secondItem="pAj-ek-pHS" secondAttribute="leading" constant="16" id="CXb-Ep-bY4"/>
                            <constraint firstItem="FU4-ix-Jec" firstAttribute="top" secondItem="pAj-ek-pHS" secondAttribute="top" constant="100" id="bj1-ea-A9w"/>
                            <constraint firstItem="pAj-ek-pHS" firstAttribute="bottom" secondItem="A17-wT-rkw" secondAttribute="bottom" id="hsf-wg-w0h"/>
                            <constraint firstItem="lno-4o-4Yl" firstAttribute="centerX" secondItem="pAj-ek-pHS" secondAttribute="centerX" id="iDi-Ev-00I"/>
                            <constraint firstItem="pAj-ek-pHS" firstAttribute="centerX" secondItem="A17-wT-rkw" secondAttribute="centerX" id="mTN-4c-LIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAj-ek-pHS"/>
                    </view>
                    <connections>
                        <segue destination="ykQ-wu-0au" kind="show" identifier="Main" id="EGQ-ir-87V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueY-7x-Snb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="105"/>
        </scene>
        <!--Push Navigation-->
        <scene sceneID="ZP1-Oc-ahE">
            <objects>
                <navigationController toolbarHidden="NO" id="ykQ-wu-0au" userLabel="Push Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvo-Pp-TJD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CdB-Br-cnF">
                        <rect key="frame" x="0.0" y="729.5" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T2T-vG-47w" kind="relationship" relationship="rootViewController" id="cse-gg-qGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMQ-uY-EPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="105"/>
        </scene>
        <!--Push Notifications-->
        <scene sceneID="t36-bS-Eqv">
            <objects>
                <viewController id="T2T-vG-47w" customClass="PushViewController" customModule="Push" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pq-gY-mW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-uV-li1">
                                <rect key="frame" x="16" y="96" width="197" height="30"/>
                                <state key="normal" title="Test &quot;Deep Link&quot; Notification"/>
                                <connections>
                                    <action selector="logDeepLinkAction:" destination="T2T-vG-47w" eventType="touchUpInside" id="ZCv-92-zAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-Id-4OO">
                                <rect key="frame" x="16" y="134" width="217" height="30"/>
                                <state key="normal" title="Test &quot;External Link&quot; Notification"/>
                                <connections>
                                    <action selector="logExternalLinkAction:" destination="T2T-vG-47w" eventType="touchUpInside" id="dOJ-n5-1Qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-fO-tLa">
                                <rect key="frame" x="16" y="172" width="227" height="30"/>
                                <state key="normal" title="Test &quot;Full Screen Ad&quot; Notification"/>
                                <connections>
                                    <action selector="logFullScreenAction:" destination="T2T-vG-47w" eventType="touchUpInside" id="8R2-sK-yC4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test With Local Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-ra-bxv">
                                <rect key="frame" x="16" y="700" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-H7-Pvi" userLabel="Local Notifications">
                                <rect key="frame" x="247" y="690" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJv-ra-bxv" firstAttribute="leading" secondItem="YjV-fe-3Fb" secondAttribute="leading" constant="16" id="4i4-vo-cIG"/>
                            <constraint firstItem="K4R-uV-li1" firstAttribute="top" secondItem="YjV-fe-3Fb" secondAttribute="top" constant="8" id="7Be-DJ-57W"/>
                            <constraint firstItem="YjV-fe-3Fb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xz6-fO-tLa" secondAttribute="trailingMargin" id="Hka-Ef-lSh"/>
                            <constraint firstItem="YjV-fe-3Fb" firstAttribute="bottom" secondItem="hJv-ra-bxv" secondAttribute="bottom" constant="8" id="J4B-lu-Bq1"/>
                            <constraint firstItem="YjV-fe-3Fb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QAc-Id-4OO" secondAttribute="trailingMargin" id="PxN-tV-E2v"/>
                            <constraint firstItem="YjV-fe-3Fb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K4R-uV-li1" secondAttribute="trailingMargin" id="Q3f-2p-Sab"/>
                            <constraint firstItem="xz6-fO-tLa" firstAttribute="leading" secondItem="YjV-fe-3Fb" secondAttribute="leading" constant="16" id="VQs-8j-UJK"/>
                            <constraint firstItem="s1b-H7-Pvi" firstAttribute="leading" secondItem="hJv-ra-bxv" secondAttribute="trailing" constant="8" id="ZPN-zh-F9U"/>
                            <constraint firstItem="xz6-fO-tLa" firstAttribute="top" secondItem="QAc-Id-4OO" secondAttribute="bottom" constant="8" id="ZkP-PY-7Yq"/>
                            <constraint firstItem="YjV-fe-3Fb" firstAttribute="bottom" secondItem="s1b-H7-Pvi" secondAttribute="bottom" constant="8" id="cW4-hS-Ewp"/>
                            <constraint firstItem="QAc-Id-4OO" firstAttribute="leading" secondItem="YjV-fe-3Fb" secondAttribute="leading" constant="16" id="dfR-ff-PYT"/>
                            <constraint firstItem="QAc-Id-4OO" firstAttribute="top" secondItem="K4R-uV-li1" secondAttribute="bottom" constant="8" id="gqU-O4-MWj"/>
                            <constraint firstItem="K4R-uV-li1" firstAttribute="leading" secondItem="YjV-fe-3Fb" secondAttribute="leading" constant="16" id="ruL-tz-rU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjV-fe-3Fb"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jMf-Up-cx6"/>
                        <barButtonItem title="Logout" id="dd0-oU-D9V">
                            <connections>
                                <action selector="logout:" destination="T2T-vG-47w" id="nxt-tb-GQr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Push Notifications" id="Omh-OW-DD9"/>
                    <connections>
                        <outlet property="localNotifications" destination="s1b-H7-Pvi" id="Zgb-Ui-xmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agY-i1-LTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="sessionM" width="412" height="136"/>
    </resources>
</document>
